
<!DOCTYPE html>
<html>
<head>
    <title>Composition de l'équipe</title>
    <link href="{{ url_for('static', path='styles.css') }}" rel="stylesheet">
    <link rel="shortcut icon" href="/static/Deep_Blue.png" type="image/png">

    <style>
        /* Ajout de styles pour le compteur */
        .counter {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 14px;
            margin: 5px;
        }
        /* Ajout de styles pour les flèches */
        .arrow {
            display: inline-block;
            font-size: 24px;
            margin: 10px;
            cursor: pointer;
        }
        /* Ajout de styles pour les boutons */
        .button-container {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: beige;
            color: black;
            text-decoration: none;
            margin-left: 10px;
            border-radius: 5px;
        }
        .button:hover {
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <!-- Boutons en haut à droite -->
    <div class="button-container">
        <a href="/api/modifier" class="button">Modifier l'équipe</a>
        <a href="/api/statistique" class="button">Voir les statistiques</a>
    </div>
    
    <!-- Compteur affichant les totaux -->
    <div class="counter">
        <p>Total points: {{ total_points }}</p>
        <p>Total value: {{ total_value }}</p>
        <p>Semaine en cours: {{ week_num }}</p>
    </div>
    
    <!-- Flèches de navigation -->
    <div>
        <a class="arrow" href="/api/equipe/{{ week_num - 1 }}">&#x2190;</a>
        <a class="arrow" href="/api/equipe/{{ week_num + 1 }}">&#x2192;</a>
    </div>
    
    <!-- Reste du contenu -->
    <h2>Composition de l'équipe</h2>
    <h2>Composition de l'équipe</h2>
    {% for position in ['FWD', 'MID', 'DEF', 'GK'] %}
        <h3>{{ position }}</h3>
        <div class="container">
            
            {% for player, stats in dict_stats.items() %}
                {%if position == stats[2] %}
                    <div class="card">
                        <p>{{ player }}</p>
                        <p>{{ stats[3] }}</p>
                        <p>{{ stats[0] }} points ; valeur : {{ stats[1] }}</p>
                    </div>
                {% endif %}
            {% endfor %}
            
        </div>
    {% endfor %}
    
</body>
</html>
